<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VA About Me</title>

  <link rel="stylesheet" href="index.css">
  <link rel="Icon" type="png" sizes="16x16" href="VA_logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<header>
    <div class="return">
        <a href="/index.html" class="logo-link">
            <img src="VA_logo.png" alt="VA Logo">
        </a>
</header>
<body>
    <div class="imageContainer">
        <img src="playercard.png" alt="Image with information about creator">
    </div>
    <div class="textContainer">
        <div class="box1">
            <h1>Thank you</h1>
            <p>First of all I wanted to say thank you for taking your time looking at my portfolio. I hope you enjoy my work, and hopefully I will hear from you.</p>
        </div>
        <div class="box2">
            <h1>Thriving on challenges</h1>
            <p>My personal style is quite minimalistic and "simple", I find beauty in empty space, air, lines and shapes. Still the work I enjoy the most are the project where I have to challenge myself. I don't want to stay still, I want to evolve into a wonderful chaos with colors and creative imagination</p>
        </div>
        <div class="box3">
            <h1>Design</h1>
            <p>I enjoy taking piece by piece from an idea and put it all together in a cohesive design. With a cup of coffe and a good talk, we'll make your website come true.</p>
        </div>
        <div class="box5">
            <h1>Are we a match?</h1>
            <p>I like to call myself a designer and an aspiring Front-End Developer based in Norway. Spending my time behind a computer working on design, websites or diving deep into a fantasy world in games. To counter this I spend a lot of time in the gym, trying to lift heavy weights and look badass. My husband built me a 6,5m long kitchen bench so I'll enjoy making cinnamon buns or cupcakes to return the favor. Good deal for me, him and people visiting.</p>
        </div>
    </div>
</body>
</html>